PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 5250
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5250
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 5250
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5250
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092727	Ft:20151022_092727	Fp:               	Fs:364469	Fn:20151022_IMG-20151022-WAx000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WAx000.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WAx000.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WAx000.jpg
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092801	Ft:20151022_092801	Fp:               	Fs:319380	Fn:20151022_IMG-20151022-WAx002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WAx002.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WAx002.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WAx002.jpg
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191444	Ft:20170708_191444	Fp:               	Fs:1276958	Fn:20170708_IMG-20170708-WAx001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WAx001.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WAx001.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WAx001.jpg
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191511	Ft:20170708_191511	Fp:               	Fs:1191121	Fn:20170708_IMG-20170708-WAx003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WAx003.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WAx003.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WAx003.jpg
numberOfFilesProcessed = 5250
numberOfFilesShown     = 4
numberOfFilesFiltered  = 5246
numberOfFilesActioned  = 4
