PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
