PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsFiletime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowNotFullsize
Ma:Google                	Mo:Pixel 3a              	HxW:1710x1036	MP:  1.6895	Ex:20190901_175207	Ft:20190901_175207	Fp:20190901_175207	Fs:434023	Fn:20190901_175207_PANO_20190901_175205.vr.jpg	Fn:c:\Users\Jonnie\Downloads\docs\Kitchen\Progress\20190901_175207_PANO_20190901_175205.vr.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:1344x2688	MP:  3.4453	Ex:20191012_164310	Ft:20191012_164310	Fp:20191012_164310	Fs:242496	Fn:20191012_164310_IMG-20191012-WA0004.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164310_IMG-20191012-WA0004.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:2000x4000	MP:  7.6294	Ex:20191012_164822	Ft:20191012_164823	Fp:20191012_164822	Fs:298354	Fn:20191012_164822_IMG-20191012-WA0013.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164822_IMG-20191012-WA0013.jpg
numberOfFilesProcessed = 2048
numberOfFilesShown     = 3
numberOfFilesFiltered  = 2045
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsFiletime
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowNotFullsize
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1066x1600	MP:  1.6266	Ex:20110804_194310	Ft:20110804_194310	Fp:20110804_194310	Fs:135039	Fn:20110804_194310_fromJonnie_2011_08_04_19_43_10_IMG_0893.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20110804_194310_fromJonnie_2011_08_04_19_43_10_IMG_0893.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1250x1250	MP:  1.4901	Ex:20120328_140139	Ft:20120328_140139	Fp:20120328_140139	Fs:183207	Fn:20120328_140139_IMG_4792-MIX.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792-MIX.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_140139	Ft:20120328_140139	Fp:20120328_140139	Fs:956912	Fn:20120328_140139_IMG_4792.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_143115	Ft:20120328_143115	Fp:20120328_143115	Fs:971445	Fn:20120328_143115_IMG_4800.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_143115_IMG_4800.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:683x1024	MP:  0.6670	Ex:20120524_221056	Ft:20120524_221056	Fp:20120524_221056	Fs:263444	Fn:20120524_221056_IMG_5032_resize.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120524_221056_IMG_5032_resize.jpg
Ma:Sony                  	Mo:E6653                 	HxW:1841x1347	MP:  2.3649	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:723107	Fn:20170207_150250_DSC_0087_thatlldo_cropped.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1024x749	MP:  0.7314	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:278357	Fn:20170207_150250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG
Ma:Sony                  	Mo:E6653                 	HxW:800x585	MP:  0.4463	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:188244	Fn:20170207_150250_DSC_0087_thatlldo_cropped_resize_800x800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped_resize_800x800.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_143115	Ft:20120328_143115	Fp:20120328_143115	Fs:971445	Fn:20120328_143115_IMG_4800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20120328_143115_IMG_4800.JPG
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:480x640	MP:  0.2930	Ex:20140317_162036	Ft:20140317_162036	Fp:20140317_162036	Fs:237866	Fn:20140317_162036.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20140317_162036.jpg
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:480x640	MP:  0.2930	Ex:20140317_162134	Ft:20140317_162134	Fp:20140317_162134	Fs:215413	Fn:20140317_162134.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20140317_162134.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1013x1841	MP:  1.7785	Ex:20141225_221930	Ft:20141225_211930	Fp:20141225_211930	Fs:342657	Fn:20141225_211930_IMG_8480 Nick, SarahJade, Jonnie, Pat, Sarah, Ged.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20141225_211930_IMG_8480 Nick, SarahJade, Jonnie, Pat, Sarah, Ged.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1841x1347	MP:  2.3649	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:723107	Fn:20170207_140250_DSC_0087_thatlldo_cropped.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1024x749	MP:  0.7314	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:278357	Fn:20170207_140250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG
Ma:Sony                  	Mo:E6653                 	HxW:800x585	MP:  0.4463	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:188244	Fn:20170207_140250_DSC_0087_thatlldo_cropped_resize_800x800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped_resize_800x800.JPG
numberOfFilesProcessed = 654
numberOfFilesShown     = 15
numberOfFilesFiltered  = 639
numberOfFilesActioned  = 0
