PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20001103_202526	Ft:20001103_192526	Fp:20001103_120000	Fs:113599	Fn:20001103_120000_DCP01176_Peri_Wedding.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20001103_120000_DCP01176_Peri_Wedding.jpg
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20001103_120000_DCP01176_Peri_Wedding.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\20001103_202526_DCP01176_Peri_Wedding.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140115	Ft:20060105_130115	Fp:20060105_120000	Fs:94863	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20060105_140115_Garys_Funeral_The_Forresters DCP06783.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140220	Ft:20060105_130220	Fp:20060105_120000	Fs:97468	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20060105_140220_Garys_Funeral_The_Forresters DCP06784.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140232	Ft:20060105_130232	Fp:20060105_120000	Fs:91646	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20060105_140232_Garys_Funeral_The_Forresters DCP06785.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140347	Ft:20060105_130347	Fp:20060105_120000	Fs:96464	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20060105_140347_Garys_Funeral_The_Forresters DCP06786.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140432	Ft:20060105_130432	Fp:20060105_120000	Fs:89698	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20060105_140432_Garys_Funeral_The_Forresters DCP06787.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153631	Ft:20070101_143631	Fp:20070101_120000	Fs:230910	Fn:20070101_120000_Rome_PICT1371.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20070101_153631_Rome_PICT1371.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_143647	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1372.jpg
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1372.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\20070101_153647_Rome_PICT1372.jpg
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153812	Ft:20070101_143812	Fp:20070101_120000	Fs:177896	Fn:20070101_120000_Rome_PICT1373.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1373.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1373.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20070101_153812_Rome_PICT1373.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153852	Ft:20070101_143852	Fp:20070101_120000	Fs:225731	Fn:20070101_120000_Rome_PICT1375.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1375.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1375.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20070101_153852_Rome_PICT1375.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_153646	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20070101_120000_Rome_PICT1372.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\Users\Jonnie\Pictures\Me\Selection\20070101_120000_Rome_PICT1372.JPG) ==> c:\Users\Jonnie\Pictures\Me\Selection\20070101_153647_Rome_PICT1372.JPG
numberOfFilesProcessed = 654
numberOfFilesShown     = 11
numberOfFilesFiltered  = 643
numberOfFilesActioned  = 11
