PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg) ==> c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
numberOfFilesProcessed = 654
numberOfFilesShown     = 6
numberOfFilesFiltered  = 648
numberOfFilesActioned  = 6
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 38346
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38346
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 38346
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38346
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 38346
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38346
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 57450
numberOfFilesShown     = 0
numberOfFilesFiltered  = 57450
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 57450
numberOfFilesShown     = 0
numberOfFilesFiltered  = 57450
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:MG4200 series         	HxW:1088x1531	MP:  1.5886	Ex:               	Ft:20150205_221938	Fp:               	Fs:458126	Fn:1975 ish SCN_0015a.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:643757	Fn:1976 ish SCN_0064.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233746	Fp:               	Fs:436555	Fn:1981 ish SCN_0087.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000116_140003	Ft:20000116_140003	Fp:               	Fs:90827	Fn:200001_DCP00301.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000416_161252	Ft:20000416_161252	Fp:               	Fs:86740	Fn:200004_DCP00623.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000729_113536	Ft:20000729_113536	Fp:               	Fs:110583	Fn:200007_DCP00936.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000116_140512	Ft:20000116_140512	Fp:               	Fs:82672	Fn:200001_DCP00304.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000416_161309	Ft:20000416_161309	Fp:               	Fs:102262	Fn:200004_DCP00624.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000729_113553	Ft:20000729_113553	Fp:               	Fs:122516	Fn:200007_DCP00937.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:2560x1920	MP:  4.6875	Ex:20140420_160727	Ft:20140420_170727	Fp:               	Fs:1087534	Fn:1976_Young_Clemy_aged_15_in_Tedozio.jpg	Fn:d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg) ==> d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090319_180241	Ft:20090319_180242	Fp:               	Fs:562948	Fn:19032009246_Testing_PTP600_in_Motorola_Lab.jpg	Fn:d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg) ==> d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090520_125958	Ft:20090520_115958	Fp:               	Fs:659154	Fn:20052009349.jpg	Fn:d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg) ==> d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_185350	Ft:20090619_175350	Fp:               	Fs:559195	Fn:19062009459.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_185423	Ft:20090619_175424	Fp:               	Fs:554623	Fn:19062009460.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190124	Ft:20090619_180124	Fp:               	Fs:491907	Fn:19062009461.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190225	Ft:20090619_180226	Fp:               	Fs:450540	Fn:19062009462.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190238	Ft:20090619_180238	Fp:               	Fs:529192	Fn:19062009463.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090620_202556	Ft:20090620_192556	Fp:               	Fs:524096	Fn:20062009464.jpg	Fn:d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg) ==> d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090620_202622	Ft:20090620_192622	Fp:               	Fs:570298	Fn:20062009465.jpg	Fn:d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg) ==> d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092727	Ft:20151022_092727	Fp:               	Fs:364469	Fn:20151022_IMG-20151022-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0000.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0000.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092801	Ft:20151022_092801	Fp:               	Fs:319380	Fn:20151022_IMG-20151022-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0002.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0002.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191444	Ft:20170708_191444	Fp:               	Fs:1276958	Fn:20170708_IMG-20170708-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0001.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0001.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191511	Ft:20170708_191511	Fp:               	Fs:1191121	Fn:20170708_IMG-20170708-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0003.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0003.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
numberOfFilesProcessed = 57450
numberOfFilesShown     = 27
numberOfFilesFiltered  = 57423
numberOfFilesActioned  = 27
