PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 656
numberOfFilesShown     = 0
numberOfFilesFiltered  = 656
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 656
numberOfFilesShown     = 0
numberOfFilesFiltered  = 656
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153631	Ft:20070101_143631	Fp:               	Fs:230910	Fn:20070101_Rome_PICT1371.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_Rome_PICT1371.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\20070101_Rome_PICT1371.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.jpg
ERROR: Unable to rename/move file (c:\Users\Jonnie\Pictures\Me\others\20070101_Rome_PICT1371.jpg ==> c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_140139	Ft:20120328_140139	Fp:               	Fs:956912	Fn:2012_03_28_14_01_39_IMG_4792.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\2012_03_28_14_01_39_IMG_4792.JPG
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\2012_03_28_14_01_39_IMG_4792.JPG) ==> c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792.JPG
ERROR: Unable to rename/move file (c:\Users\Jonnie\Pictures\Me\others\2012_03_28_14_01_39_IMG_4792.JPG ==> c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg) ==> c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
numberOfFilesProcessed = 656
numberOfFilesShown     = 8
numberOfFilesFiltered  = 648
numberOfFilesActioned  = 8
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 38367
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38367
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20130810_164956	Ft:20130810_164956	Fp:               	Fs:934446	Fn:IMG_1028-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_1028-COLLAGE.jpg
ACTION: AddFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_1028-COLLAGE.jpg, 20130810_164956) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\20130810_164956_IMG_1028-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_1028-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\20130810_164956_IMG_1028-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20130823_121013	Ft:20130823_121013	Fp:               	Fs:948995	Fn:IMG_2442-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_2442-COLLAGE.jpg
ACTION: AddFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_2442-COLLAGE.jpg, 20130823_121013) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\20130823_121013_IMG_2442-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\IMG_2442-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2013\20130823_121013_IMG_2442-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20140601_165457	Ft:20140601_165457	Fp:               	Fs:611230	Fn:IMG_6127-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6127-COLLAGE.jpg
ACTION: AddFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6127-COLLAGE.jpg, 20140601_165457) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140601_165457_IMG_6127-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6127-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140601_165457_IMG_6127-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20140606_160507	Ft:20140606_160507	Fp:               	Fs:661955	Fn:IMG_6192-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6192-COLLAGE.jpg
ACTION: AddFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6192-COLLAGE.jpg, 20140606_160507) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140606_160507_IMG_6192-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_6192-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140606_160507_IMG_6192-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20140709_093103	Ft:20140709_093103	Fp:               	Fs:785618	Fn:IMG_7296-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_7296-COLLAGE.jpg
ACTION: AddFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_7296-COLLAGE.jpg, 20140709_093103) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140709_093103_IMG_7296-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\IMG_7296-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2014\20140709_093103_IMG_7296-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
numberOfFilesProcessed = 38367
numberOfFilesShown     = 5
numberOfFilesFiltered  = 38362
numberOfFilesActioned  = 5
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1364x2046	MP:  2.6615	Ex:20110607_094138	Ft:20110607_094138	Fp:               	Fs:441126	Fn:2011_06_07_IMG_0107-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110607_120000_IMG_0107-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110607_120000_IMG_0107-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110618_182340	Ft:20110618_182340	Fp:               	Fs:844536	Fn:2011_06_18_18_23_31_IMG_0343-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_18_18_23_31_IMG_0343-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_18_18_23_31_IMG_0343-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110618_182331_IMG_0343-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_18_18_23_31_IMG_0343-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110618_182331_IMG_0343-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110619_164615	Ft:20110619_164615	Fp:               	Fs:827568	Fn:2011_06_19_16_42_33_IMG_0375-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_19_16_42_33_IMG_0375-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_19_16_42_33_IMG_0375-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110619_164233_IMG_0375-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_19_16_42_33_IMG_0375-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110619_164233_IMG_0375-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2046x2046	MP:  3.9922	Ex:20110622_194704	Ft:20110622_194704	Fp:               	Fs:906469	Fn:2011_06_22_19_31_51_IMG_0414-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_22_19_31_51_IMG_0414-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_22_19_31_51_IMG_0414-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110622_193151_IMG_0414-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_22_19_31_51_IMG_0414-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110622_193151_IMG_0414-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1364x2046	MP:  2.6615	Ex:20110702_011823	Ft:20110702_011823	Fp:               	Fs:417448	Fn:2011_07_01_20_23_53_IMG_0490-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_01_20_23_53_IMG_0490-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_01_20_23_53_IMG_0490-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110701_202353_IMG_0490-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_01_20_23_53_IMG_0490-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110701_202353_IMG_0490-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1364x1364	MP:  1.7743	Ex:20110714_204309	Ft:20110714_204309	Fp:               	Fs:576056	Fn:2011_07_14_19_36_06_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_14_19_36_06_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_14_19_36_06_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110714_193606_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_07_14_19_36_06_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110714_193606_IMG_0751(isolated_maybe_2ndGrade)-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110813_181924	Ft:20110813_181924	Fp:               	Fs:942802	Fn:2011_08_13_14_31_27_IMG_1032-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_13_14_31_27_IMG_1032-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_13_14_31_27_IMG_1032-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110813_143127_IMG_1032-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_13_14_31_27_IMG_1032-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110813_143127_IMG_1032-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110814_163000	Ft:20110814_163000	Fp:               	Fs:852577	Fn:2011_08_14_14_44_22_IMG_1233-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_14_14_44_22_IMG_1233-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_14_14_44_22_IMG_1233-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110814_144422_IMG_1233-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_14_14_44_22_IMG_1233-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110814_144422_IMG_1233-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110824_150434	Ft:20110824_150434	Fp:               	Fs:665732	Fn:2011_08_24_15_04_34_IMG_1419-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_24_15_04_34_IMG_1419-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_24_15_04_34_IMG_1419-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110824_150434_IMG_1419-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_08_24_15_04_34_IMG_1419-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110824_150434_IMG_1419-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110903_163850	Ft:20110903_163850	Fp:               	Fs:940951	Fn:2011_09_03_08_27_47_IMG_1650-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_03_08_27_47_IMG_1650-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_03_08_27_47_IMG_1650-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110903_082747_IMG_1650-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_03_08_27_47_IMG_1650-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110903_082747_IMG_1650-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20110908_195754	Ft:20110908_195754	Fp:               	Fs:582776	Fn:2011_09_08_19_57_54_IMG_2000-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_08_19_57_54_IMG_2000-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_08_19_57_54_IMG_2000-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110908_195754_IMG_2000-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_09_08_19_57_54_IMG_2000-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110908_195754_IMG_2000-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20111211_163121	Ft:20111211_163121	Fp:               	Fs:769987	Fn:2011_12_11_16_29_49_IMG_2586-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_12_11_16_29_49_IMG_2586-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_12_11_16_29_49_IMG_2586-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20111211_162949_IMG_2586-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_12_11_16_29_49_IMG_2586-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20111211_162949_IMG_2586-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2048x2048	MP:  4.0000	Ex:20120630_153653	Ft:20120630_153653	Fp:               	Fs:918012	Fn:2012_06_30_14_10_52_IMG_5975-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2012\2012_06_30_14_10_52_IMG_5975-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2012\2012_06_30_14_10_52_IMG_5975-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2012\20120630_141052_IMG_5975-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2012\2012_06_30_14_10_52_IMG_5975-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2012\20120630_141052_IMG_5975-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
numberOfFilesProcessed = 38367
numberOfFilesShown     = 13
numberOfFilesFiltered  = 38354
numberOfFilesActioned  = 13
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
