PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040324_223539	Ft:20200103_191741	Fp:20040324_223539	Fs:177250	Fn:20040324_223539_DCP04887.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223539_DCP04887.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223539_DCP04887.jpg, 20040324_223539) (was 20200103_191741)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040324_223615	Ft:20200103_191741	Fp:20040324_223615	Fs:63385	Fn:20040324_223615_DCP04888.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223615_DCP04888.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223615_DCP04888.jpg, 20040324_223615) (was 20200103_191741)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115151	Ft:20200103_192159	Fp:20140101_172142	Fs:4446655	Fn:20140101_172142_IMG_3566.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3566.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3566.JPG, 20130908_115151) (was 20200103_192159)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115158	Ft:20200103_192159	Fp:20140101_172142	Fs:4811242	Fn:20140101_172142_IMG_3567.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3567.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3567.JPG, 20130908_115158) (was 20200103_192159)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115207	Ft:20200103_192200	Fp:20140101_172142	Fs:5045393	Fn:20140101_172142_IMG_3568.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3568.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3568.JPG, 20130908_115207) (was 20200103_192200)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115220	Ft:20200103_192200	Fp:20140101_172142	Fs:4917468	Fn:20140101_172142_IMG_3569.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3569.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3569.JPG, 20130908_115220) (was 20200103_192200)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115230	Ft:20200103_192201	Fp:20140101_172142	Fs:5014106	Fn:20140101_172142_IMG_3570.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3570.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3570.JPG, 20130908_115230) (was 20200103_192201)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115315	Ft:20200103_192201	Fp:20140101_172144	Fs:5854083	Fn:20140101_172144_IMG_3571.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3571.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3571.JPG, 20130908_115315) (was 20200103_192201)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115324	Ft:20200103_192201	Fp:20140101_172144	Fs:4672798	Fn:20140101_172144_IMG_3572.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3572.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3572.JPG, 20130908_115324) (was 20200103_192201)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115327	Ft:20200103_192202	Fp:20140101_172144	Fs:4143401	Fn:20140101_172144_IMG_3573.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3573.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3573.JPG, 20130908_115327) (was 20200103_192202)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115334	Ft:20200103_192202	Fp:20140101_172144	Fs:5015062	Fn:20140101_172144_IMG_3574.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3574.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3574.JPG, 20130908_115334) (was 20200103_192202)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115337	Ft:20200103_192202	Fp:20140101_172144	Fs:4935834	Fn:20140101_172144_IMG_3575.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3575.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3575.JPG, 20130908_115337) (was 20200103_192202)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115349	Ft:20200103_192203	Fp:20140101_172144	Fs:5703029	Fn:20140101_172144_IMG_3576.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3576.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3576.JPG, 20130908_115349) (was 20200103_192203)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115356	Ft:20200103_192203	Fp:20140101_172144	Fs:5370292	Fn:20140101_172144_IMG_3577.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3577.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3577.JPG, 20130908_115356) (was 20200103_192203)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115407	Ft:20200103_192204	Fp:20140101_172144	Fs:4357133	Fn:20140101_172144_IMG_3578.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3578.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3578.JPG, 20130908_115407) (was 20200103_192204)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155813	Ft:20200103_192204	Fp:20140101_172146	Fs:4416264	Fn:20140101_172146_IMG_3580.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3580.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3580.JPG, 20130908_155813) (was 20200103_192204)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155819	Ft:20200103_192205	Fp:20140101_172146	Fs:5162221	Fn:20140101_172146_IMG_3581.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3581.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3581.JPG, 20130908_155819) (was 20200103_192205)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155832	Ft:20200103_192205	Fp:20140101_172146	Fs:5054125	Fn:20140101_172146_IMG_3582.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3582.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3582.JPG, 20130908_155832) (was 20200103_192205)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155839	Ft:20200103_192206	Fp:20140101_172146	Fs:5593330	Fn:20140101_172146_IMG_3583.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3583.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3583.JPG, 20130908_155839) (was 20200103_192206)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155854	Ft:20200103_192206	Fp:20140101_172146	Fs:5859103	Fn:20140101_172146_IMG_3584.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3584.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3584.JPG, 20130908_155854) (was 20200103_192206)
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_172044	Ft:20200103_192206	Fp:20140101_172146	Fs:4009022	Fn:20140101_172146_IMG_3585.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3585.JPG
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3585.JPG, 20130908_172044) (was 20200103_192206)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_082302	Ft:20200103_191741	Fp:20040211_082302	Fs:240976	Fn:20040211_082302_DCP04746.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_082302_DCP04746.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_082302_DCP04746.jpg, 20040211_082302) (was 20200103_191741)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_115002	Ft:20200103_191741	Fp:20040211_115002	Fs:342444	Fn:20040211_115002_DCP04751.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_115002_DCP04751.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_115002_DCP04751.jpg, 20040211_115002) (was 20200103_191741)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_151358	Ft:20200103_191742	Fp:20040211_151358	Fs:227863	Fn:20040211_151358_DCP04752.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_151358_DCP04752.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_151358_DCP04752.jpg, 20040211_151358) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153740	Ft:20200103_191742	Fp:20040218_153740	Fs:253462	Fn:20040218_153740_DCP04765.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153740_DCP04765.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153740_DCP04765.jpg, 20040218_153740) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153814	Ft:20200103_191742	Fp:20040218_153814	Fs:270166	Fn:20040218_153814_DCP04767.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153814_DCP04767.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153814_DCP04767.jpg, 20040218_153814) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153832	Ft:20200103_191742	Fp:20040218_153832	Fs:209002	Fn:20040218_153832_DCP04768.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153832_DCP04768.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153832_DCP04768.jpg, 20040218_153832) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040224_153444	Ft:20200103_191742	Fp:20040224_153444	Fs:276887	Fn:20040224_153444_DCP04787_Roof_structure_up.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153444_DCP04787_Roof_structure_up.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153444_DCP04787_Roof_structure_up.jpg, 20040224_153444) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040224_153520	Ft:20200103_191742	Fp:20040224_153520	Fs:273230	Fn:20040224_153520_DCP04788.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153520_DCP04788.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153520_DCP04788.jpg, 20040224_153520) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040229_140528	Ft:20200103_191742	Fp:20040229_140528	Fs:221214	Fn:20040229_140528_DCP04816.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_140528_DCP04816.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_140528_DCP04816.jpg, 20040229_140528) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040229_181520	Ft:20200103_191742	Fp:20040229_181520	Fs:241746	Fn:20040229_181520_DCP04821.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_181520_DCP04821.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_181520_DCP04821.jpg, 20040229_181520) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040302_105802	Ft:20200103_191742	Fp:20040302_105802	Fs:205861	Fn:20040302_105802_DCP04825.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040302_105802_DCP04825.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040302_105802_DCP04825.jpg, 20040302_105802) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_200228	Ft:20200103_191742	Fp:20040316_200228	Fs:245149	Fn:20040316_200228_DCP04868.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200228_DCP04868.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200228_DCP04868.jpg, 20040316_200228) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_200340	Ft:20200103_191742	Fp:20040316_200340	Fs:234626	Fn:20040316_200340_DCP04872.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200340_DCP04872.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200340_DCP04872.jpg, 20040316_200340) (was 20200103_191742)
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_211558	Ft:20200103_191742	Fp:20040316_211558	Fs:353666	Fn:20040316_211558_DCP04873.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_211558_DCP04873.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_211558_DCP04873.jpg, 20040316_211558) (was 20200103_191742)
numberOfFilesProcessed = 261
numberOfFilesShown     = 35
numberOfFilesFiltered  = 226
numberOfFilesActioned  = 35
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 261
numberOfFilesShown     = 0
numberOfFilesFiltered  = 261
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 261
numberOfFilesShown     = 0
numberOfFilesFiltered  = 261
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115151	Ft:20130908_115151	Fp:20140101_172142	Fs:4446655	Fn:20140101_172142_IMG_3566.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3566.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3566.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115151_IMG_3566.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115158	Ft:20130908_115158	Fp:20140101_172142	Fs:4811242	Fn:20140101_172142_IMG_3567.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3567.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3567.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115158_IMG_3567.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115207	Ft:20130908_115207	Fp:20140101_172142	Fs:5045393	Fn:20140101_172142_IMG_3568.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3568.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3568.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115207_IMG_3568.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115220	Ft:20130908_115220	Fp:20140101_172142	Fs:4917468	Fn:20140101_172142_IMG_3569.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3569.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3569.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115220_IMG_3569.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115230	Ft:20130908_115230	Fp:20140101_172142	Fs:5014106	Fn:20140101_172142_IMG_3570.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3570.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172142_IMG_3570.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115230_IMG_3570.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115315	Ft:20130908_115315	Fp:20140101_172144	Fs:5854083	Fn:20140101_172144_IMG_3571.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3571.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3571.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115315_IMG_3571.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115324	Ft:20130908_115324	Fp:20140101_172144	Fs:4672798	Fn:20140101_172144_IMG_3572.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3572.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3572.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115324_IMG_3572.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115327	Ft:20130908_115327	Fp:20140101_172144	Fs:4143401	Fn:20140101_172144_IMG_3573.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3573.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3573.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115327_IMG_3573.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115334	Ft:20130908_115334	Fp:20140101_172144	Fs:5015062	Fn:20140101_172144_IMG_3574.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3574.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3574.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115334_IMG_3574.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115337	Ft:20130908_115337	Fp:20140101_172144	Fs:4935834	Fn:20140101_172144_IMG_3575.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3575.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3575.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115337_IMG_3575.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115349	Ft:20130908_115349	Fp:20140101_172144	Fs:5703029	Fn:20140101_172144_IMG_3576.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3576.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3576.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115349_IMG_3576.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115356	Ft:20130908_115356	Fp:20140101_172144	Fs:5370292	Fn:20140101_172144_IMG_3577.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3577.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3577.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115356_IMG_3577.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115407	Ft:20130908_115407	Fp:20140101_172144	Fs:4357133	Fn:20140101_172144_IMG_3578.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3578.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172144_IMG_3578.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_115407_IMG_3578.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155813	Ft:20130908_155813	Fp:20140101_172146	Fs:4416264	Fn:20140101_172146_IMG_3580.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3580.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3580.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_155813_IMG_3580.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155819	Ft:20130908_155819	Fp:20140101_172146	Fs:5162221	Fn:20140101_172146_IMG_3581.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3581.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3581.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_155819_IMG_3581.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155832	Ft:20130908_155832	Fp:20140101_172146	Fs:5054125	Fn:20140101_172146_IMG_3582.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3582.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3582.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_155832_IMG_3582.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155839	Ft:20130908_155839	Fp:20140101_172146	Fs:5593330	Fn:20140101_172146_IMG_3583.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3583.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3583.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_155839_IMG_3583.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155854	Ft:20130908_155854	Fp:20140101_172146	Fs:5859103	Fn:20140101_172146_IMG_3584.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3584.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3584.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_155854_IMG_3584.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_172044	Ft:20130908_172044	Fp:20140101_172146	Fs:4009022	Fn:20140101_172146_IMG_3585.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3585.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20140101_172146_IMG_3585.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\maybe_dups\20130908_172044_IMG_3585.JPG
numberOfFilesProcessed = 261
numberOfFilesShown     = 19
numberOfFilesFiltered  = 242
numberOfFilesActioned  = 19
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
