PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsFiletime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowNotFullsize
Ma:Google                	Mo:Pixel 3a              	HxW:1710x1036	MP:  1.6895	Ex:20190901_175207	Ft:20190901_175207	Fp:20190901_175207	Fs:434023	Fn:20190901_175207_PANO_20190901_175205.vr.jpg	Fn:c:\Users\Jonnie\Downloads\docs\Kitchen\Progress\20190901_175207_PANO_20190901_175205.vr.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:1344x2688	MP:  3.4453	Ex:20191012_164310	Ft:20191012_164310	Fp:20191012_164310	Fs:242496	Fn:20191012_164310_IMG-20191012-WA0004.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164310_IMG-20191012-WA0004.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:2000x4000	MP:  7.6294	Ex:20191012_164822	Ft:20191012_164823	Fp:20191012_164822	Fs:298354	Fn:20191012_164822_IMG-20191012-WA0013.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164822_IMG-20191012-WA0013.jpg
numberOfFilesProcessed = 2048
numberOfFilesShown     = 3
numberOfFilesFiltered  = 2045
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20001103_202526	Ft:20001103_192526	Fp:20001103_120000	Fs:113599	Fn:20001103_120000_DCP01176_Peri_Wedding.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20001103_120000_DCP01176_Peri_Wedding.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140115	Ft:20060105_130115	Fp:20060105_120000	Fs:94863	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140220	Ft:20060105_130220	Fp:20060105_120000	Fs:97468	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140232	Ft:20060105_130232	Fp:20060105_120000	Fs:91646	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140347	Ft:20060105_130347	Fp:20060105_120000	Fs:96464	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140432	Ft:20060105_130432	Fp:20060105_120000	Fs:89698	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153631	Ft:20070101_143631	Fp:20070101_120000	Fs:230910	Fn:20070101_120000_Rome_PICT1371.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_143647	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1372.jpg
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153812	Ft:20070101_143812	Fp:20070101_120000	Fs:177896	Fn:20070101_120000_Rome_PICT1373.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1373.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153852	Ft:20070101_143852	Fp:20070101_120000	Fs:225731	Fn:20070101_120000_Rome_PICT1375.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1375.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_153646	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20070101_120000_Rome_PICT1372.JPG
numberOfFilesProcessed = 654
numberOfFilesShown     = 11
numberOfFilesFiltered  = 643
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsFiletime
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20001103_202526	Ft:20001103_192526	Fp:20001103_120000	Fs:113599	Fn:20001103_120000_DCP01176_Peri_Wedding.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20001103_120000_DCP01176_Peri_Wedding.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140115	Ft:20060105_130115	Fp:20060105_120000	Fs:94863	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06783.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140220	Ft:20060105_130220	Fp:20060105_120000	Fs:97468	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06784.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140232	Ft:20060105_130232	Fp:20060105_120000	Fs:91646	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06785.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140347	Ft:20060105_130347	Fp:20060105_120000	Fs:96464	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06786.JPG
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20060105_140432	Ft:20060105_130432	Fp:20060105_120000	Fs:89698	Fn:20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20060105_120000_Garys_Funeral_The_Forresters DCP06787.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153631	Ft:20070101_143631	Fp:20070101_120000	Fs:230910	Fn:20070101_120000_Rome_PICT1371.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1371.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_143647	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1372.jpg
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153812	Ft:20070101_143812	Fp:20070101_120000	Fs:177896	Fn:20070101_120000_Rome_PICT1373.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1373.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153852	Ft:20070101_143852	Fp:20070101_120000	Fs:225731	Fn:20070101_120000_Rome_PICT1375.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20070101_120000_Rome_PICT1375.JPG
Ma:Vivitar               	Mo:ViviCam 3835          	HxW:1200x1600	MP:  1.8311	Ex:20070101_153647	Ft:20070101_153646	Fp:20070101_120000	Fs:213044	Fn:20070101_120000_Rome_PICT1372.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20070101_120000_Rome_PICT1372.JPG
numberOfFilesProcessed = 654
numberOfFilesShown     = 11
numberOfFilesFiltered  = 643
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
numberOfFilesProcessed = 654
numberOfFilesShown     = 6
numberOfFilesFiltered  = 648
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowNotFullsize
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1066x1600	MP:  1.6266	Ex:20110804_194310	Ft:20110804_194310	Fp:20110804_194310	Fs:135039	Fn:20110804_194310_fromJonnie_2011_08_04_19_43_10_IMG_0893.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20110804_194310_fromJonnie_2011_08_04_19_43_10_IMG_0893.JPG
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1250x1250	MP:  1.4901	Ex:20120328_140139	Ft:20120328_140139	Fp:20120328_140139	Fs:183207	Fn:20120328_140139_IMG_4792-MIX.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792-MIX.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_140139	Ft:20120328_140139	Fp:20120328_140139	Fs:956912	Fn:20120328_140139_IMG_4792.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_140139_IMG_4792.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_143115	Ft:20120328_143115	Fp:20120328_143115	Fs:971445	Fn:20120328_143115_IMG_4800.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120328_143115_IMG_4800.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:683x1024	MP:  0.6670	Ex:20120524_221056	Ft:20120524_221056	Fp:20120524_221056	Fs:263444	Fn:20120524_221056_IMG_5032_resize.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\20120524_221056_IMG_5032_resize.jpg
Ma:Sony                  	Mo:E6653                 	HxW:1841x1347	MP:  2.3649	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:723107	Fn:20170207_150250_DSC_0087_thatlldo_cropped.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1024x749	MP:  0.7314	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:278357	Fn:20170207_150250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG
Ma:Sony                  	Mo:E6653                 	HxW:800x585	MP:  0.4463	Ex:20170207_150250	Ft:20170207_150250	Fp:20170207_150250	Fs:188244	Fn:20170207_150250_DSC_0087_thatlldo_cropped_resize_800x800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\others\20170207_150250_DSC_0087_thatlldo_cropped_resize_800x800.JPG
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:317384	Fn:SCN_0023.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\SCN_0023.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:436821	Fn:SCN_0030.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\SCN_0030.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:2146x2119	MP:  4.3367	Ex:20120328_143115	Ft:20120328_143115	Fp:20120328_143115	Fs:971445	Fn:20120328_143115_IMG_4800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20120328_143115_IMG_4800.JPG
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:480x640	MP:  0.2930	Ex:20140317_162036	Ft:20140317_162036	Fp:20140317_162036	Fs:237866	Fn:20140317_162036.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20140317_162036.jpg
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:480x640	MP:  0.2930	Ex:20140317_162134	Ft:20140317_162134	Fp:20140317_162134	Fs:215413	Fn:20140317_162134.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20140317_162134.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1013x1841	MP:  1.7785	Ex:20141225_221930	Ft:20141225_211930	Fp:20141225_211930	Fs:342657	Fn:20141225_211930_IMG_8480 Nick, SarahJade, Jonnie, Pat, Sarah, Ged.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20141225_211930_IMG_8480 Nick, SarahJade, Jonnie, Pat, Sarah, Ged.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1841x1347	MP:  2.3649	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:723107	Fn:20170207_140250_DSC_0087_thatlldo_cropped.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped.JPG
Ma:Sony                  	Mo:E6653                 	HxW:1024x749	MP:  0.7314	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:278357	Fn:20170207_140250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped_resize_1024x1024.JPG
Ma:Sony                  	Mo:E6653                 	HxW:800x585	MP:  0.4463	Ex:20170207_150250	Ft:20170207_140250	Fp:20170207_140250	Fs:188244	Fn:20170207_140250_DSC_0087_thatlldo_cropped_resize_800x800.JPG	Fn:c:\Users\Jonnie\Pictures\Me\Selection\20170207_140250_DSC_0087_thatlldo_cropped_resize_800x800.JPG
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:419542	Fn:SCN_0024.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\SCN_0024.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:447092	Fn:SCN_0027.jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\SCN_0027.jpg
numberOfFilesProcessed = 654
numberOfFilesShown     = 23
numberOfFilesFiltered  = 631
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
