PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 261
numberOfFilesShown     = 0
numberOfFilesFiltered  = 261
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 261
numberOfFilesShown     = 0
numberOfFilesFiltered  = 261
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 261
numberOfFilesShown     = 0
numberOfFilesFiltered  = 261
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040324_223539	Ft:20040324_223539	Fp:20040324_203548	Fs:189817	Fn:20040324_203548_DCP04887.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_203548_DCP04887.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_203548_DCP04887.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223539_DCP04887.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040324_223615	Ft:20040324_223615	Fp:20040324_203624	Fs:76460	Fn:20040324_203624_DCP04888.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_203624_DCP04888.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_203624_DCP04888.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20040324_223615_DCP04888.jpg
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115151	Ft:20130908_125151	Fp:20140101_172142	Fs:4450536	Fn:20140101_172142_IMG_3566.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3566.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3566.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115151_IMG_3566.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3566.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115151_IMG_3566.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115158	Ft:20130908_125158	Fp:20140101_172142	Fs:4815648	Fn:20140101_172142_IMG_3567.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3567.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3567.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115158_IMG_3567.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3567.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115158_IMG_3567.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115207	Ft:20130908_125207	Fp:20140101_172142	Fs:5049511	Fn:20140101_172142_IMG_3568.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3568.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3568.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115207_IMG_3568.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3568.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115207_IMG_3568.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115220	Ft:20130908_125220	Fp:20140101_172142	Fs:4920309	Fn:20140101_172142_IMG_3569.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3569.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3569.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115220_IMG_3569.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3569.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115220_IMG_3569.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115230	Ft:20130908_125230	Fp:20140101_172142	Fs:5019680	Fn:20140101_172142_IMG_3570.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3570.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3570.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115230_IMG_3570.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172142_IMG_3570.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115230_IMG_3570.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115315	Ft:20130908_125315	Fp:20140101_172144	Fs:5858295	Fn:20140101_172144_IMG_3571.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3571.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3571.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115315_IMG_3571.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3571.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115315_IMG_3571.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115324	Ft:20130908_125324	Fp:20140101_172144	Fs:4677914	Fn:20140101_172144_IMG_3572.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3572.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3572.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115324_IMG_3572.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3572.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115324_IMG_3572.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115327	Ft:20130908_125327	Fp:20140101_172144	Fs:4147080	Fn:20140101_172144_IMG_3573.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3573.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3573.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115327_IMG_3573.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3573.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115327_IMG_3573.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115334	Ft:20130908_125334	Fp:20140101_172144	Fs:5020393	Fn:20140101_172144_IMG_3574.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3574.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3574.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115334_IMG_3574.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3574.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115334_IMG_3574.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115337	Ft:20130908_125337	Fp:20140101_172144	Fs:4940672	Fn:20140101_172144_IMG_3575.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3575.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3575.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115337_IMG_3575.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3575.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115337_IMG_3575.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115349	Ft:20130908_125349	Fp:20140101_172144	Fs:5708229	Fn:20140101_172144_IMG_3576.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3576.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3576.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115349_IMG_3576.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3576.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115349_IMG_3576.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115356	Ft:20130908_125356	Fp:20140101_172144	Fs:5373960	Fn:20140101_172144_IMG_3577.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3577.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3577.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115356_IMG_3577.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3577.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115356_IMG_3577.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_115407	Ft:20130908_125407	Fp:20140101_172144	Fs:4361470	Fn:20140101_172144_IMG_3578.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3578.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3578.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115407_IMG_3578.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172144_IMG_3578.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_115407_IMG_3578.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155813	Ft:20130908_165813	Fp:20140101_172146	Fs:4419447	Fn:20140101_172146_IMG_3580.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3580.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3580.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155813_IMG_3580.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3580.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155813_IMG_3580.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155819	Ft:20130908_165819	Fp:20140101_172146	Fs:5167789	Fn:20140101_172146_IMG_3581.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3581.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3581.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155819_IMG_3581.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3581.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155819_IMG_3581.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155832	Ft:20130908_165832	Fp:20140101_172146	Fs:5059636	Fn:20140101_172146_IMG_3582.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3582.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3582.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155832_IMG_3582.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3582.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155832_IMG_3582.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155839	Ft:20130908_165839	Fp:20140101_172146	Fs:5598880	Fn:20140101_172146_IMG_3583.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3583.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3583.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155839_IMG_3583.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3583.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155839_IMG_3583.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_155854	Ft:20130908_165854	Fp:20140101_172146	Fs:5865558	Fn:20140101_172146_IMG_3584.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3584.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3584.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155854_IMG_3584.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3584.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_155854_IMG_3584.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:3168x4752	MP: 14.3569	Ex:20130908_172044	Ft:20130908_182044	Fp:20140101_172146	Fs:4013128	Fn:20140101_172146_IMG_3585.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3585.JPG
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3585.JPG) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_172044_IMG_3585.JPG
ERROR: FixFilenamePrefixFromExifTime failed to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20140101_172146_IMG_3585.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\2013_09_08 Conservatory SkyLight Leaks\20130908_172044_IMG_3585.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 434
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040210_150752	Ft:20040210_150752	Fp:20040210_150802	Fs:212087	Fn:20040210_150802_DCP04742_digging_foundations.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040210_150802_DCP04742_digging_foundations.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040210_150802_DCP04742_digging_foundations.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040210_150752_DCP04742_digging_foundations.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_082302	Ft:20040211_082302	Fp:20040211_082312	Fs:252725	Fn:20040211_082312_DCP04746.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_082312_DCP04746.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_082312_DCP04746.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_082302_DCP04746.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_115002	Ft:20040211_115002	Fp:20040211_115012	Fs:353795	Fn:20040211_115012_DCP04751.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_115012_DCP04751.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_115012_DCP04751.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_115002_DCP04751.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040211_151358	Ft:20040211_151358	Fp:20040211_151408	Fs:239796	Fn:20040211_151408_DCP04752.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_151408_DCP04752.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_151408_DCP04752.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040211_151358_DCP04752.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153740	Ft:20040218_153740	Fp:20040218_153750	Fs:265339	Fn:20040218_153750_DCP04765.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153750_DCP04765.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153750_DCP04765.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153740_DCP04765.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153814	Ft:20040218_153814	Fp:20040218_153824	Fs:282395	Fn:20040218_153824_DCP04767.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153824_DCP04767.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153824_DCP04767.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153814_DCP04767.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040218_153832	Ft:20040218_153832	Fp:20040218_153842	Fs:220937	Fn:20040218_153842_DCP04768.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153842_DCP04768.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153842_DCP04768.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040218_153832_DCP04768.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040224_153444	Ft:20040224_153444	Fp:20040224_153454	Fs:288504	Fn:20040224_153454_DCP04787_Roof_structure_up.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153454_DCP04787_Roof_structure_up.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153454_DCP04787_Roof_structure_up.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153444_DCP04787_Roof_structure_up.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040224_153520	Ft:20040224_153520	Fp:20040224_153530	Fs:284815	Fn:20040224_153530_DCP04788.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153530_DCP04788.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153530_DCP04788.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040224_153520_DCP04788.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040229_140528	Ft:20040229_140528	Fp:20040229_140538	Fs:232891	Fn:20040229_140538_DCP04816.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_140538_DCP04816.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_140538_DCP04816.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_140528_DCP04816.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040229_181520	Ft:20040229_181520	Fp:20040229_181530	Fs:253361	Fn:20040229_181530_DCP04821.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_181530_DCP04821.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_181530_DCP04821.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040229_181520_DCP04821.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040302_105802	Ft:20040302_105802	Fp:20040302_105812	Fs:217718	Fn:20040302_105812_DCP04825.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040302_105812_DCP04825.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040302_105812_DCP04825.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040302_105802_DCP04825.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_200228	Ft:20040316_200228	Fp:20040316_200238	Fs:257200	Fn:20040316_200238_DCP04868.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200238_DCP04868.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200238_DCP04868.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200228_DCP04868.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_200340	Ft:20040316_200340	Fp:20040316_200350	Fs:247195	Fn:20040316_200350_DCP04872.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200350_DCP04872.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200350_DCP04872.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_200340_DCP04872.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20040316_211558	Ft:20040316_211558	Fp:20040316_211608	Fs:365409	Fn:20040316_211608_DCP04873.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_211608_DCP04873.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_211608_DCP04873.jpg) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\maybe_dups\20040316_211558_DCP04873.jpg
numberOfFilesProcessed = 261
numberOfFilesShown     = 36
numberOfFilesFiltered  = 225
numberOfFilesActioned  = 36
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Sony                  	Mo:E6653                 	HxW:3366x5984	MP: 19.2090	Ex:20170108_013344	Ft:20170108_013344	Fp:20170108_013444	Fs:6310274	Fn:20170108_013444_DSC_0023 - Batteries for Clemy's retro watch B_~OriginalSonyZ5~.JPG	Fn:c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\20170108_013444_DSC_0023 - Batteries for Clemy's retro watch B_~OriginalSonyZ5~.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\20170108_013444_DSC_0023 - Batteries for Clemy's retro watch B_~OriginalSonyZ5~.JPG) ==> c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\20170108_013344_DSC_0023 - Batteries for Clemy's retro watch B_~OriginalSonyZ5~.JPG
numberOfFilesProcessed = 2
numberOfFilesShown     = 1
numberOfFilesFiltered  = 1
numberOfFilesActioned  = 1
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170108_Notes_Clemys_retro_pocket_watch_batteries\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 5
numberOfFilesShown     = 0
numberOfFilesFiltered  = 5
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Sony                  	Mo:E6653                 	HxW:3366x5984	MP: 19.2090	Ex:20170112_223244	Ft:20170112_223244	Fp:20170112_223308	Fs:6444616	Fn:20170112_223308_DSC_0083B_~OriginalSonyZ5~.JPG	Fn:c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\20170112_223308_DSC_0083B_~OriginalSonyZ5~.JPG
ACTION: FixFilenamePrefixFromExifTime(c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\20170112_223308_DSC_0083B_~OriginalSonyZ5~.JPG) ==> c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\20170112_223244_DSC_0083B_~OriginalSonyZ5~.JPG
numberOfFilesProcessed = 5
numberOfFilesShown     = 1
numberOfFilesFiltered  = 4
numberOfFilesActioned  = 1
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\500D\Photos\Photos_masters\_~OriginalSonyZ5~\2017\20170112_WoodLane_front_door_lock\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:2560x1536	MP:  3.7500	Ex:20151022_092727	Ft:20200103_091715	Fp:20151022_092727	Fs:560876	Fn:20151022_092727_IMG-20151022-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_092727_IMG-20151022-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_092727_IMG-20151022-WA0000.jpg, 20151022_092727) (was 20200103_091715)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092801	Ft:20200103_091715	Fp:20151022_092801	Fs:495282	Fn:20151022_092801_IMG-20151022-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_092801_IMG-20151022-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_092801_IMG-20151022-WA0002.jpg, 20151022_092801) (was 20200103_091715)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1920x2560	MP:  4.6875	Ex:20151109_125616	Ft:20200103_091715	Fp:20151109_125616	Fs:1388151	Fn:20151109_125616_IMG-20151109-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_125616_IMG-20151109-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_125616_IMG-20151109-WA0000.jpg, 20151109_125616) (was 20200103_091715)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1920x2560	MP:  4.6875	Ex:20151109_125710	Ft:20200103_091715	Fp:20151109_125710	Fs:1307736	Fn:20151109_125710_IMG-20151109-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_125710_IMG-20151109-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_125710_IMG-20151109-WA0001.jpg, 20151109_125710) (was 20200103_091715)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1920x2560	MP:  4.6875	Ex:20151109_130416	Ft:20200103_091716	Fp:20151109_130416	Fs:1311656	Fn:20151109_130416_IMG-20151109-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_130416_IMG-20151109-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151109_130416_IMG-20151109-WA0003.jpg, 20151109_130416) (was 20200103_091716)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151226_141900	Ft:20200103_091716	Fp:20151226_141900	Fs:536158	Fn:20151226_141900_IMG-20151226-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_141900_IMG-20151226-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_141900_IMG-20151226-WA0001.jpg, 20151226_141900) (was 20200103_091716)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151226_142149	Ft:20200103_091716	Fp:20151226_142149	Fs:347828	Fn:20151226_142149_IMG-20151226-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_142149_IMG-20151226-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_142149_IMG-20151226-WA0004.jpg, 20151226_142149) (was 20200103_091716)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151226_142338	Ft:20200103_091716	Fp:20151226_142338	Fs:417535	Fn:20151226_142338_IMG-20151226-WA0010.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_142338_IMG-20151226-WA0010.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151226_142338_IMG-20151226-WA0010.jpg, 20151226_142338) (was 20200103_091716)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20160102_120729	Ft:20200103_091716	Fp:20160102_120729	Fs:284907	Fn:20160102_120729_IMG-20160102-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160102_120729_IMG-20160102-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160102_120729_IMG-20160102-WA0002.jpg, 20160102_120729) (was 20200103_091716)
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:480x640	MP:  0.2930	Ex:20160102_121633	Ft:20200103_091716	Fp:20160102_121633	Fs:54650	Fn:20160102_121633_IMG-20160102-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160102_121633_IMG-20160102-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160102_121633_IMG-20160102-WA0004.jpg, 20160102_121633) (was 20200103_091716)
Ma:Sony                  	Mo:E6653                 	HxW:4140x5520	MP: 21.7941	Ex:20160527_152103	Ft:20200103_091726	Fp:20160527_152103	Fs:7128068	Fn:20160527_152103_IMG-20160527-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160527_152103_IMG-20160527-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160527_152103_IMG-20160527-WA0000.jpg, 20160527_152103) (was 20200103_091726)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160528_155856	Ft:20200103_091727	Fp:20160528_155856	Fs:1397858	Fn:20160528_155856_IMG-20160528-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_155856_IMG-20160528-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_155856_IMG-20160528-WA0003.jpg, 20160528_155856) (was 20200103_091727)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160528_155939	Ft:20200103_091727	Fp:20160528_155939	Fs:1456902	Fn:20160528_155939_IMG-20160528-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_155939_IMG-20160528-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_155939_IMG-20160528-WA0005.jpg, 20160528_155939) (was 20200103_091727)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160528_160732	Ft:20200103_091727	Fp:20160528_160732	Fs:1271220	Fn:20160528_160732_IMG-20160528-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_160732_IMG-20160528-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_160732_IMG-20160528-WA0007.jpg, 20160528_160732) (was 20200103_091727)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160528_161647	Ft:20200103_091727	Fp:20160528_161647	Fs:988619	Fn:20160528_161647_IMG-20160528-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_161647_IMG-20160528-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160528_161647_IMG-20160528-WA0009.jpg, 20160528_161647) (was 20200103_091727)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160529_175916	Ft:20200103_091728	Fp:20160529_175916	Fs:1877119	Fn:20160529_175916_IMG-20160529-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160529_175916_IMG-20160529-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160529_175916_IMG-20160529-WA0006.jpg, 20160529_175916) (was 20200103_091728)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160530_144443	Ft:20200103_091728	Fp:20160530_144443	Fs:918205	Fn:20160530_144443_IMG-20160530-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160530_144443_IMG-20160530-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160530_144443_IMG-20160530-WA0005.jpg, 20160530_144443) (was 20200103_091728)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160614_205650	Ft:20200103_091728	Fp:20160614_205650	Fs:1642309	Fn:20160614_205650_IMG-20160614-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205650_IMG-20160614-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205650_IMG-20160614-WA0003.jpg, 20160614_205650) (was 20200103_091728)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160614_205800	Ft:20200103_091729	Fp:20160614_205800	Fs:541694	Fn:20160614_205800_IMG-20160614-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205800_IMG-20160614-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205800_IMG-20160614-WA0005.jpg, 20160614_205800) (was 20200103_091729)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160614_205836	Ft:20200103_091729	Fp:20160614_205836	Fs:1806215	Fn:20160614_205836_IMG-20160614-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205836_IMG-20160614-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160614_205836_IMG-20160614-WA0007.jpg, 20160614_205836) (was 20200103_091729)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160625_125447	Ft:20200103_091729	Fp:20160625_125447	Fs:2049067	Fn:20160625_125447_IMG-20160625-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_125447_IMG-20160625-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_125447_IMG-20160625-WA0003.jpg, 20160625_125447) (was 20200103_091729)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160625_125629	Ft:20200103_091729	Fp:20160625_125629	Fs:1698822	Fn:20160625_125629_IMG-20160625-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_125629_IMG-20160625-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_125629_IMG-20160625-WA0007.jpg, 20160625_125629) (was 20200103_091729)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160625_131101	Ft:20200103_091729	Fp:20160625_131101	Fs:1000743	Fn:20160625_131101_IMG-20160625-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_131101_IMG-20160625-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160625_131101_IMG-20160625-WA0009.jpg, 20160625_131101) (was 20200103_091729)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160626_143825	Ft:20200103_091730	Fp:20160626_143825	Fs:1208416	Fn:20160626_143825_IMG-20160626-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160626_143825_IMG-20160626-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160626_143825_IMG-20160626-WA0003.jpg, 20160626_143825) (was 20200103_091730)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160626_150503	Ft:20200103_091730	Fp:20160626_150503	Fs:1063616	Fn:20160626_150503_IMG-20160626-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160626_150503_IMG-20160626-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160626_150503_IMG-20160626-WA0005.jpg, 20160626_150503) (was 20200103_091730)
Ma:Sony                  	Mo:E6653                 	HxW:4140x5520	MP: 21.7941	Ex:20160628_111333	Ft:20200103_091731	Fp:20160628_111333	Fs:7666718	Fn:20160628_111333_IMG-20160628-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_111333_IMG-20160628-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_111333_IMG-20160628-WA0001.jpg, 20160628_111333) (was 20200103_091731)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160628_112256	Ft:20200103_091731	Fp:20160628_112256	Fs:1047990	Fn:20160628_112256_IMG-20160628-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_112256_IMG-20160628-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_112256_IMG-20160628-WA0004.jpg, 20160628_112256) (was 20200103_091731)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160628_112646	Ft:20200103_091731	Fp:20160628_112646	Fs:964669	Fn:20160628_112646_IMG-20160628-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_112646_IMG-20160628-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160628_112646_IMG-20160628-WA0007.jpg, 20160628_112646) (was 20200103_091731)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160629_141710	Ft:20200103_091731	Fp:20160629_141710	Fs:961367	Fn:20160629_141710_IMG-20160629-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160629_141710_IMG-20160629-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160629_141710_IMG-20160629-WA0003.jpg, 20160629_141710) (was 20200103_091731)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160702_170341	Ft:20200103_091731	Fp:20160702_170341	Fs:854352	Fn:20160702_170341_IMG-20160702-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160702_170341_IMG-20160702-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160702_170341_IMG-20160702-WA0000.jpg, 20160702_170341) (was 20200103_091731)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160715_132758	Ft:20200103_091732	Fp:20160715_132758	Fs:1240529	Fn:20160715_132758_IMG-20160715-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160715_132758_IMG-20160715-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160715_132758_IMG-20160715-WA0001.jpg, 20160715_132758) (was 20200103_091732)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160715_134310	Ft:20200103_091732	Fp:20160715_134310	Fs:780706	Fn:20160715_134310_IMG-20160715-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160715_134310_IMG-20160715-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160715_134310_IMG-20160715-WA0003.jpg, 20160715_134310) (was 20200103_091732)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160716_084510	Ft:20200103_091732	Fp:20160716_084510	Fs:1121830	Fn:20160716_084510_IMG-20160716-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160716_084510_IMG-20160716-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160716_084510_IMG-20160716-WA0000.jpg, 20160716_084510) (was 20200103_091732)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160731_165217	Ft:20200103_091733	Fp:20160731_165217	Fs:678016	Fn:20160731_165217_IMG-20160731-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160731_165217_IMG-20160731-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160731_165217_IMG-20160731-WA0000.jpg, 20160731_165217) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160923_212256	Ft:20200103_091733	Fp:20160923_212256	Fs:997330	Fn:20160923_212256_IMG-20160923-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_212256_IMG-20160923-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_212256_IMG-20160923-WA0000.jpg, 20160923_212256) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160923_213822	Ft:20200103_091733	Fp:20160923_213822	Fs:872924	Fn:20160923_213822_IMG-20160923-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_213822_IMG-20160923-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_213822_IMG-20160923-WA0002.jpg, 20160923_213822) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20160923_213847	Ft:20200103_091733	Fp:20160923_213847	Fs:587269	Fn:20160923_213847_IMG-20160923-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_213847_IMG-20160923-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20160923_213847_IMG-20160923-WA0004.jpg, 20160923_213847) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161116_160353	Ft:20200103_091733	Fp:20161116_160353	Fs:577648	Fn:20161116_160353_IMG-20161116-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161116_160353_IMG-20161116-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161116_160353_IMG-20161116-WA0000.jpg, 20161116_160353) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161218_150735	Ft:20200103_091733	Fp:20161218_150735	Fs:1141358	Fn:20161218_150735_IMG-20161218-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_150735_IMG-20161218-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_150735_IMG-20161218-WA0003.jpg, 20161218_150735) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161218_184805	Ft:20200103_091733	Fp:20161218_184805	Fs:1346849	Fn:20161218_184805_IMG-20161218-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_184805_IMG-20161218-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_184805_IMG-20161218-WA0009.jpg, 20161218_184805) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161218_220215	Ft:20200103_091733	Fp:20161218_220215	Fs:1204191	Fn:20161218_220215_IMG-20161218-WA0013.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_220215_IMG-20161218-WA0013.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161218_220215_IMG-20161218-WA0013.jpg, 20161218_220215) (was 20200103_091733)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_005827	Ft:20200103_091734	Fp:20161224_005827	Fs:942903	Fn:20161224_005827_IMG-20161224-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_005827_IMG-20161224-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_005827_IMG-20161224-WA0001.jpg, 20161224_005827) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_005941	Ft:20200103_091734	Fp:20161224_005941	Fs:844961	Fn:20161224_005941_IMG-20161224-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_005941_IMG-20161224-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_005941_IMG-20161224-WA0004.jpg, 20161224_005941) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_010126	Ft:20200103_091734	Fp:20161224_010126	Fs:998917	Fn:20161224_010126_IMG-20161224-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010126_IMG-20161224-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010126_IMG-20161224-WA0006.jpg, 20161224_010126) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_010158	Ft:20200103_091734	Fp:20161224_010158	Fs:822119	Fn:20161224_010158_IMG-20161224-WA0008.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010158_IMG-20161224-WA0008.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010158_IMG-20161224-WA0008.jpg, 20161224_010158) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_010359	Ft:20200103_091734	Fp:20161224_010359	Fs:963122	Fn:20161224_010359_IMG-20161224-WA0010.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010359_IMG-20161224-WA0010.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010359_IMG-20161224-WA0010.jpg, 20161224_010359) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_010905	Ft:20200103_091734	Fp:20161224_010905	Fs:767630	Fn:20161224_010905_IMG-20161224-WA0014.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010905_IMG-20161224-WA0014.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_010905_IMG-20161224-WA0014.jpg, 20161224_010905) (was 20200103_091734)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011230	Ft:20200103_091735	Fp:20161224_011230	Fs:767318	Fn:20161224_011230_IMG-20161224-WA0016.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011230_IMG-20161224-WA0016.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011230_IMG-20161224-WA0016.jpg, 20161224_011230) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011252	Ft:20200103_091735	Fp:20161224_011252	Fs:836387	Fn:20161224_011252_IMG-20161224-WA0018.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011252_IMG-20161224-WA0018.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011252_IMG-20161224-WA0018.jpg, 20161224_011252) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011317	Ft:20200103_091735	Fp:20161224_011317	Fs:834066	Fn:20161224_011317_IMG-20161224-WA0020.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011317_IMG-20161224-WA0020.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011317_IMG-20161224-WA0020.jpg, 20161224_011317) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011410	Ft:20200103_091735	Fp:20161224_011410	Fs:846877	Fn:20161224_011410_IMG-20161224-WA0022.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011410_IMG-20161224-WA0022.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011410_IMG-20161224-WA0022.jpg, 20161224_011410) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011508	Ft:20200103_091735	Fp:20161224_011508	Fs:919848	Fn:20161224_011508_IMG-20161224-WA0024.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011508_IMG-20161224-WA0024.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011508_IMG-20161224-WA0024.jpg, 20161224_011508) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_011556	Ft:20200103_091735	Fp:20161224_011556	Fs:875579	Fn:20161224_011556_IMG-20161224-WA0026.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011556_IMG-20161224-WA0026.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_011556_IMG-20161224-WA0026.jpg, 20161224_011556) (was 20200103_091735)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161224_212837	Ft:20200103_091736	Fp:20161224_212837	Fs:1066736	Fn:20161224_212837_IMG-20161224-WA0037.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_212837_IMG-20161224-WA0037.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161224_212837_IMG-20161224-WA0037.jpg, 20161224_212837) (was 20200103_091736)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161225_123520	Ft:20200103_091736	Fp:20161225_123520	Fs:1036138	Fn:20161225_123520_IMG-20161225-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_123520_IMG-20161225-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_123520_IMG-20161225-WA0007.jpg, 20161225_123520) (was 20200103_091736)
Ma:Sony                  	Mo:E6653                 	HxW:3366x5984	MP: 19.2090	Ex:20161225_221132	Ft:20200103_091736	Fp:20161225_221132	Fs:6057907	Fn:20161225_221132_IMG-20161225-WA0017.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221132_IMG-20161225-WA0017.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221132_IMG-20161225-WA0017.jpg, 20161225_221132) (was 20200103_091736)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161225_221149	Ft:20200103_091737	Fp:20161225_221149	Fs:932384	Fn:20161225_221149_IMG-20161225-WA0019.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221149_IMG-20161225-WA0019.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221149_IMG-20161225-WA0019.jpg, 20161225_221149) (was 20200103_091737)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20161225_221205	Ft:20200103_091737	Fp:20161225_221205	Fs:926195	Fn:20161225_221205_IMG-20161225-WA0021.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221205_IMG-20161225-WA0021.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20161225_221205_IMG-20161225-WA0021.jpg, 20161225_221205) (was 20200103_091737)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170303_095918	Ft:20200103_091737	Fp:20170303_095918	Fs:952080	Fn:20170303_095918_IMG-20170303-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170303_095918_IMG-20170303-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170303_095918_IMG-20170303-WA0000.jpg, 20170303_095918) (was 20200103_091737)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170418_181830	Ft:20200103_191425	Fp:20170418_120000	Fs:1530527	Fn:20170418_120000_IMG-20170418-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170418_120000_IMG-20170418-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170418_120000_IMG-20170418-WA0002.jpg, 20170418_181830) (was 20200103_191425)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191444	Ft:20200103_091739	Fp:20170708_191444	Fs:1495369	Fn:20170708_191444_IMG-20170708-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_191444_IMG-20170708-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_191444_IMG-20170708-WA0001.jpg, 20170708_191444) (was 20200103_091739)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191511	Ft:20200103_091739	Fp:20170708_191511	Fs:1407187	Fn:20170708_191511_IMG-20170708-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_191511_IMG-20170708-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_191511_IMG-20170708-WA0003.jpg, 20170708_191511) (was 20200103_091739)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_231140	Ft:20200103_091739	Fp:20170801_231140	Fs:412597	Fn:20170801_231140_IMG-20170801-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_231140_IMG-20170801-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_231140_IMG-20170801-WA0004.jpg, 20170801_231140) (was 20200103_091739)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_231207	Ft:20200103_091739	Fp:20170801_231207	Fs:550383	Fn:20170801_231207_IMG-20170801-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_231207_IMG-20170801-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_231207_IMG-20170801-WA0006.jpg, 20170801_231207) (was 20200103_091739)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_232837	Ft:20200103_091739	Fp:20170801_232837	Fs:749178	Fn:20170801_232837_IMG-20170801-WA0008.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_232837_IMG-20170801-WA0008.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_232837_IMG-20170801-WA0008.jpg, 20170801_232837) (was 20200103_091739)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_233643	Ft:20200103_091740	Fp:20170801_233643	Fs:951422	Fn:20170801_233643_IMG-20170801-WA0010.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_233643_IMG-20170801-WA0010.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_233643_IMG-20170801-WA0010.jpg, 20170801_233643) (was 20200103_091740)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_235612	Ft:20200103_091740	Fp:20170801_235612	Fs:841186	Fn:20170801_235612_IMG-20170801-WA0014.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235612_IMG-20170801-WA0014.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235612_IMG-20170801-WA0014.jpg, 20170801_235612) (was 20200103_091740)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_235733	Ft:20200103_091740	Fp:20170801_235733	Fs:963570	Fn:20170801_235733_IMG-20170801-WA0017.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235733_IMG-20170801-WA0017.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235733_IMG-20170801-WA0017.jpg, 20170801_235733) (was 20200103_091740)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170801_235819	Ft:20200103_091740	Fp:20170801_235819	Fs:950872	Fn:20170801_235819_IMG-20170801-WA0019.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235819_IMG-20170801-WA0019.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170801_235819_IMG-20170801-WA0019.jpg, 20170801_235819) (was 20200103_091740)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171205_201131	Ft:20200103_091751	Fp:20171205_201131	Fs:732754	Fn:20171205_201131_IMG-20171205-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171205_201131_IMG-20171205-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171205_201131_IMG-20171205-WA0002.jpg, 20171205_201131) (was 20200103_091751)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171205_201158	Ft:20200103_091751	Fp:20171205_201158	Fs:799202	Fn:20171205_201158_IMG-20171205-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171205_201158_IMG-20171205-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171205_201158_IMG-20171205-WA0004.jpg, 20171205_201158) (was 20200103_091751)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171210_111122	Ft:20200103_091751	Fp:20171210_111122	Fs:1564541	Fn:20171210_111122_IMG-20171210-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171210_111122_IMG-20171210-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171210_111122_IMG-20171210-WA0004.jpg, 20171210_111122) (was 20200103_091751)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171224_121341	Ft:20200103_091751	Fp:20171224_121341	Fs:1122126	Fn:20171224_121341_IMG-20171224-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171224_121341_IMG-20171224-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171224_121341_IMG-20171224-WA0005.jpg, 20171224_121341) (was 20200103_091751)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171224_121420	Ft:20200103_091752	Fp:20171224_121420	Fs:851621	Fn:20171224_121420_IMG-20171224-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171224_121420_IMG-20171224-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171224_121420_IMG-20171224-WA0007.jpg, 20171224_121420) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20171226_105531	Ft:20200103_091752	Fp:20171226_105531	Fs:725745	Fn:20171226_105531_IMG-20171226-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171226_105531_IMG-20171226-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20171226_105531_IMG-20171226-WA0005.jpg, 20171226_105531) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180101_195913	Ft:20200103_091752	Fp:20180101_195913	Fs:904783	Fn:20180101_195913_IMG-20180101-WA0014.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180101_195913_IMG-20180101-WA0014.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180101_195913_IMG-20180101-WA0014.jpg, 20180101_195913) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180112_125726	Ft:20200103_091752	Fp:20180112_125726	Fs:690889	Fn:20180112_125726_IMG-20180112-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180112_125726_IMG-20180112-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180112_125726_IMG-20180112-WA0000.jpg, 20180112_125726) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073134	Ft:20200103_091752	Fp:20180123_073134	Fs:751126	Fn:20180123_073134_IMG-20180123-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073134_IMG-20180123-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073134_IMG-20180123-WA0000.jpg, 20180123_073134) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073326	Ft:20200103_091752	Fp:20180123_073326	Fs:542381	Fn:20180123_073326_IMG-20180123-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073326_IMG-20180123-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073326_IMG-20180123-WA0002.jpg, 20180123_073326) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073406	Ft:20200103_091752	Fp:20180123_073406	Fs:980907	Fn:20180123_073406_IMG-20180123-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073406_IMG-20180123-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073406_IMG-20180123-WA0004.jpg, 20180123_073406) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073751	Ft:20200103_091752	Fp:20180123_073751	Fs:933831	Fn:20180123_073751_IMG-20180123-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073751_IMG-20180123-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073751_IMG-20180123-WA0006.jpg, 20180123_073751) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073835	Ft:20200103_091752	Fp:20180123_073835	Fs:736257	Fn:20180123_073835_IMG-20180123-WA0008.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073835_IMG-20180123-WA0008.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073835_IMG-20180123-WA0008.jpg, 20180123_073835) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_073902	Ft:20200103_091752	Fp:20180123_073902	Fs:1072086	Fn:20180123_073902_IMG-20180123-WA0011.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073902_IMG-20180123-WA0011.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_073902_IMG-20180123-WA0011.jpg, 20180123_073902) (was 20200103_091752)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_074008	Ft:20200103_091753	Fp:20180123_074008	Fs:841074	Fn:20180123_074008_IMG-20180123-WA0013.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_074008_IMG-20180123-WA0013.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_074008_IMG-20180123-WA0013.jpg, 20180123_074008) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180123_130243	Ft:20200103_091753	Fp:20180123_130243	Fs:905146	Fn:20180123_130243_IMG-20180123-WA0016.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_130243_IMG-20180123-WA0016.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180123_130243_IMG-20180123-WA0016.jpg, 20180123_130243) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180305_210457	Ft:20200103_091753	Fp:20180305_210457	Fs:918950	Fn:20180305_210457_IMG-20180305-WA0010.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180305_210457_IMG-20180305-WA0010.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180305_210457_IMG-20180305-WA0010.jpg, 20180305_210457) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180325_105215	Ft:20200103_091753	Fp:20180325_105215	Fs:826815	Fn:20180325_105215_IMG-20180325-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_105215_IMG-20180325-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_105215_IMG-20180325-WA0003.jpg, 20180325_105215) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180325_130220	Ft:20200103_091753	Fp:20180325_130220	Fs:870736	Fn:20180325_130220_IMG-20180325-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130220_IMG-20180325-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130220_IMG-20180325-WA0006.jpg, 20180325_130220) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180325_130259	Ft:20200103_091753	Fp:20180325_130259	Fs:781469	Fn:20180325_130259_IMG-20180325-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130259_IMG-20180325-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130259_IMG-20180325-WA0009.jpg, 20180325_130259) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180325_130523	Ft:20200103_091753	Fp:20180325_130523	Fs:708847	Fn:20180325_130523_IMG-20180325-WA0011.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130523_IMG-20180325-WA0011.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_130523_IMG-20180325-WA0011.jpg, 20180325_130523) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180325_160118	Ft:20200103_091753	Fp:20180325_160118	Fs:732485	Fn:20180325_160118_IMG-20180325-WA0017.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_160118_IMG-20180325-WA0017.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180325_160118_IMG-20180325-WA0017.jpg, 20180325_160118) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180402_125054	Ft:20200103_091753	Fp:20180402_125054	Fs:1218264	Fn:20180402_125054_IMG-20180402-WA0005.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125054_IMG-20180402-WA0005.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125054_IMG-20180402-WA0005.jpg, 20180402_125054) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180402_125114	Ft:20200103_091753	Fp:20180402_125114	Fs:885419	Fn:20180402_125114_IMG-20180402-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125114_IMG-20180402-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125114_IMG-20180402-WA0007.jpg, 20180402_125114) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180402_125128	Ft:20200103_091753	Fp:20180402_125128	Fs:1361044	Fn:20180402_125128_IMG-20180402-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125128_IMG-20180402-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180402_125128_IMG-20180402-WA0009.jpg, 20180402_125128) (was 20200103_091753)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180705_211340	Ft:20200103_091754	Fp:20180705_211340	Fs:598466	Fn:20180705_211340_IMG-20180705-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180705_211340_IMG-20180705-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180705_211340_IMG-20180705-WA0007.jpg, 20180705_211340) (was 20200103_091754)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180718_204832	Ft:20200103_091756	Fp:20180718_204832	Fs:492295	Fn:20180718_204832_IMG-20180718-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180718_204832_IMG-20180718-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180718_204832_IMG-20180718-WA0007.jpg, 20180718_204832) (was 20200103_091756)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180720_131712	Ft:20200103_091806	Fp:20180720_131712	Fs:937700	Fn:20180720_131712_IMG-20180720-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_131712_IMG-20180720-WA0002.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_131712_IMG-20180720-WA0002.jpg, 20180720_131712) (was 20200103_091806)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180720_132421	Ft:20200103_091806	Fp:20180720_132421	Fs:1753012	Fn:20180720_132421_IMG-20180720-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_132421_IMG-20180720-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_132421_IMG-20180720-WA0004.jpg, 20180720_132421) (was 20200103_091806)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180720_132441	Ft:20200103_091807	Fp:20180720_132441	Fs:1575589	Fn:20180720_132441_IMG-20180720-WA0006.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_132441_IMG-20180720-WA0006.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180720_132441_IMG-20180720-WA0006.jpg, 20180720_132441) (was 20200103_091807)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180722_151327	Ft:20200103_091808	Fp:20180722_151327	Fs:1103956	Fn:20180722_151327_IMG-20180722-WA0008.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180722_151327_IMG-20180722-WA0008.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180722_151327_IMG-20180722-WA0008.jpg, 20180722_151327) (was 20200103_091808)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180725_191724	Ft:20200103_091809	Fp:20180725_191724	Fs:1023238	Fn:20180725_191724_IMG-20180725-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180725_191724_IMG-20180725-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180725_191724_IMG-20180725-WA0001.jpg, 20180725_191724) (was 20200103_091809)
Ma:Sony                  	Mo:E6653                 	HxW:1458x2592	MP:  3.6041	Ex:20180803_184352	Ft:20200103_091810	Fp:20180803_184352	Fs:436292	Fn:20180803_184352_IMG-20180803-WA0015.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180803_184352_IMG-20180803-WA0015.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180803_184352_IMG-20180803-WA0015.jpg, 20180803_184352) (was 20200103_091810)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20180825_152502	Ft:20200103_091811	Fp:20180825_152502	Fs:1126368	Fn:20180825_152502_IMG-20180825-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180825_152502_IMG-20180825-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20180825_152502_IMG-20180825-WA0003.jpg, 20180825_152502) (was 20200103_091811)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181001_083219	Ft:20200103_091811	Fp:20181001_083219	Fs:1207783	Fn:20181001_083219_IMG-20181001-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181001_083219_IMG-20181001-WA0001.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181001_083219_IMG-20181001-WA0001.jpg, 20181001_083219) (was 20200103_091811)
Ma:Sony                  	Mo:E6653                 	HxW:1458x2592	MP:  3.6041	Ex:20181013_114546	Ft:20200103_091812	Fp:20181013_114546	Fs:472636	Fn:20181013_114546_IMG-20181013-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181013_114546_IMG-20181013-WA0000.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181013_114546_IMG-20181013-WA0000.jpg, 20181013_114546) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181111_122404	Ft:20200103_091812	Fp:20181111_122404	Fs:740878	Fn:20181111_122404_IMG-20181111-WA0004.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181111_122404_IMG-20181111-WA0004.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181111_122404_IMG-20181111-WA0004.jpg, 20181111_122404) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181111_122508	Ft:20200103_091812	Fp:20181111_122508	Fs:1053906	Fn:20181111_122508_IMG-20181111-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181111_122508_IMG-20181111-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181111_122508_IMG-20181111-WA0007.jpg, 20181111_122508) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181113_204839	Ft:20200103_091812	Fp:20181113_204839	Fs:811258	Fn:20181113_204839_IMG-20181113-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_204839_IMG-20181113-WA0003.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_204839_IMG-20181113-WA0003.jpg, 20181113_204839) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181113_204930	Ft:20200103_091812	Fp:20181113_204930	Fs:674744	Fn:20181113_204930_IMG-20181113-WA0007.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_204930_IMG-20181113-WA0007.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_204930_IMG-20181113-WA0007.jpg, 20181113_204930) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:1458x2592	MP:  3.6041	Ex:20181113_205400	Ft:20200103_091812	Fp:20181113_205400	Fs:358439	Fn:20181113_205400_IMG-20181113-WA0009.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_205400_IMG-20181113-WA0009.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_205400_IMG-20181113-WA0009.jpg, 20181113_205400) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:1458x2592	MP:  3.6041	Ex:20181113_205619	Ft:20200103_091812	Fp:20181113_205619	Fs:363998	Fn:20181113_205619_IMG-20181113-WA0013.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_205619_IMG-20181113-WA0013.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_205619_IMG-20181113-WA0013.jpg, 20181113_205619) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:1458x2592	MP:  3.6041	Ex:20181113_210606	Ft:20200103_091812	Fp:20181113_210606	Fs:351955	Fn:20181113_210606_IMG-20181113-WA0015.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_210606_IMG-20181113-WA0015.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181113_210606_IMG-20181113-WA0015.jpg, 20181113_210606) (was 20200103_091812)
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20181115_214916	Ft:20200103_091813	Fp:20181115_214916	Fs:823734	Fn:20181115_214916_IMG-20181115-WA0010.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181115_214916_IMG-20181115-WA0010.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20181115_214916_IMG-20181115-WA0010.jpg, 20181115_214916) (was 20200103_091813)
numberOfFilesProcessed = 4032
numberOfFilesShown     = 113
numberOfFilesFiltered  = 3919
numberOfFilesActioned  = 113
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 4032
numberOfFilesShown     = 0
numberOfFilesFiltered  = 4032
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
args[4]: --FixFilenamePrefixFromExifTime
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170418_181830	Ft:20170418_181830	Fp:20170418_120000	Fs:1530527	Fn:20170418_120000_IMG-20170418-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170418_120000_IMG-20170418-WA0002.jpg
ACTION: FixFilenamePrefixFromExifTime(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170418_120000_IMG-20170418-WA0002.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170418_181830_IMG-20170418-WA0002.jpg
numberOfFilesProcessed = 4032
numberOfFilesShown     = 1
numberOfFilesFiltered  = 4031
numberOfFilesActioned  = 1
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
Unrecognised option: --ShowSpacesAndHyphens
