PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
numberOfFilesProcessed = 2047
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2047
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 654
numberOfFilesShown     = 0
numberOfFilesFiltered  = 654
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Pictures
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg) ==> c:\Users\Jonnie\Pictures\Me\others\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg	Fn:c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
ACTION: FixFilenamePrefix(c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg) ==> c:\Users\Jonnie\Pictures\Me\Selection\1976 ish SCN_0006a - Jonnie running Cross Country at Warren Hills near Salisbury(2).jpg
numberOfFilesProcessed = 654
numberOfFilesShown     = 6
numberOfFilesFiltered  = 648
numberOfFilesActioned  = 6
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
numberOfFilesProcessed = 38350
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38350
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
numberOfFilesProcessed = 38350
numberOfFilesShown     = 0
numberOfFilesFiltered  = 38350
numberOfFilesActioned  = 0
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: c:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:Canon EOS 500D        	HxW:1364x2046	MP:  2.6615	Ex:20110607_094138	Ft:20110607_094138	Fp:               	Fs:441126	Fn:2011_06_07_IMG_0107-COLLAGE.jpg	Fn:c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg
ACTION: FixFilenamePrefix(c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg) ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110607_120000_IMG_0107-COLLAGE.jpg
ERROR: Unable to rename/move file (c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\2011_06_07_IMG_0107-COLLAGE.jpg ==> c:\home\_Photos\MadeOrEnhancedByGooglePhotos\2011\20110607_120000_IMG_0107-COLLAGE.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
numberOfFilesProcessed = 38350
numberOfFilesShown     = 1
numberOfFilesFiltered  = 38349
numberOfFilesActioned  = 1
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
args[4]: --SetFiletimesFromExifTimes
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20091220_100133	Ft:20200102_191622	Fp:20091220_100134	Fs:803105	Fn:20091220_100134_Snow_in_the_garden.jpg	Fn:d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100134_Snow_in_the_garden.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100134_Snow_in_the_garden.jpg, 20091220_100133) (was 20200102_191622)
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20091220_100150	Ft:20200102_191622	Fp:20091220_100150	Fs:767547	Fn:20091220_100150_Snow_in_the_garden.jpg	Fn:d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100150_Snow_in_the_garden.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100150_Snow_in_the_garden.jpg, 20091220_100150) (was 20200102_191622)
Ma:Nokia                 	Mo:E90                   	HxW:2048x1536	MP:  3.0000	Ex:20091220_100207	Ft:20200102_191622	Fp:20091220_100207	Fs:676837	Fn:20091220_100207_Snow_in_the_garden.jpg	Fn:d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100207_Snow_in_the_garden.jpg
ACTION: SetLastWriteTime(d:\home\_Photos\WoodLaneProperty\20091220_Sean_and_the_Frozen_Thermometer\20091220_100207_Snow_in_the_garden.jpg, 20091220_100207) (was 20200102_191622)
numberOfFilesProcessed = 57733
numberOfFilesShown     = 3
numberOfFilesFiltered  = 57730
numberOfFilesActioned  = 3
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
args[4]: --AddMissingFilenamePrefix
Ma:Panasonic             	Mo:NV-GS120              	HxW:1152x1520	MP:  1.6699	Ex:20041225_094748	Ft:20041225_094748	Fp:               	Fs:724467	Fn:IMGA0341.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0341.jpg
ACTION: AddFilenamePrefix(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0341.jpg, 20041225_094748) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20041225_094748_IMGA0341.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0341.jpg ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20041225_094748_IMGA0341.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Panasonic             	Mo:NV-GS120              	HxW:1152x1520	MP:  1.6699	Ex:20041225_102906	Ft:20041225_102906	Fp:               	Fs:715049	Fn:IMGA0344.jpg	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0344.jpg
ACTION: AddFilenamePrefix(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0344.jpg, 20041225_102906) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20041225_102906_IMGA0344.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0344.jpg ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20041225_102906_IMGA0344.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
Ma:Panasonic             	Mo:NV-GS120              	HxW:1152x1520	MP:  1.6699	Ex:20050904_164420	Ft:20050904_164420	Fp:               	Fs:702890	Fn:IMGA0855.JPG	Fn:d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0855.JPG
ACTION: AddFilenamePrefix(d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0855.JPG, 20050904_164420) ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20050904_164420_IMGA0855.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\IMGA0855.JPG ==> d:\home\_Photos\Favourites\Property_WoodLane\Conservatory\20050904_164420_IMGA0855.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 373
numberOfFilesProcessed = 57733
numberOfFilesShown     = 3
numberOfFilesFiltered  = 57730
numberOfFilesActioned  = 3
PhotoFiler v0.80 Copyright (c) 2019 Jonathan Gilmore
args[0]: d:\home\_Photos\
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
args[4]: --FixMalformedFilenamePrefix
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165107	Ft:20181110_155107	Fp:               	Fs:5686042	Fn:20181110165107_IMG_5256.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165107_IMG_5256.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165107_IMG_5256.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165107_IMG_5256.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165107_IMG_5256.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165107_IMG_5256.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165122	Ft:20181110_155122	Fp:               	Fs:5946222	Fn:20181110165122_IMG_5257.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165122_IMG_5257.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165122_IMG_5257.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165122_IMG_5257.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165122_IMG_5257.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165122_IMG_5257.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165128	Ft:20181110_155128	Fp:               	Fs:6253487	Fn:20181110165128_IMG_5258.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165128_IMG_5258.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165128_IMG_5258.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165128_IMG_5258.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165128_IMG_5258.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165128_IMG_5258.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165333	Ft:20181110_155333	Fp:               	Fs:10194870	Fn:20181110165333_IMG_5267.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165333_IMG_5267.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165333_IMG_5267.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165333_IMG_5267.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165333_IMG_5267.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165333_IMG_5267.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165556	Ft:20181110_155556	Fp:               	Fs:10263830	Fn:20181110165556_IMG_5272.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165556_IMG_5272.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165556_IMG_5272.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165556_IMG_5272.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165556_IMG_5272.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165556_IMG_5272.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165641	Ft:20181110_155641	Fp:               	Fs:9099783	Fn:20181110165641_IMG_5276.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165641_IMG_5276.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165641_IMG_5276.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165641_IMG_5276.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165641_IMG_5276.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165641_IMG_5276.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165903	Ft:20181110_155903	Fp:               	Fs:7126458	Fn:20181110165903_IMG_5279.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165903_IMG_5279.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165903_IMG_5279.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165903_IMG_5279.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165903_IMG_5279.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165903_IMG_5279.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165930	Ft:20181110_155930	Fp:               	Fs:8359266	Fn:20181110165930_IMG_5280.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5280.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5280.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5280.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5280.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5280.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165930	Ft:20181110_155930	Fp:               	Fs:8362008	Fn:20181110165930_IMG_5281.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5281.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5281.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5281.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5281.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5281.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165930	Ft:20181110_155930	Fp:               	Fs:8188184	Fn:20181110165930_IMG_5282.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5282.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5282.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5282.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165930_IMG_5282.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165930_IMG_5282.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165938	Ft:20181110_155938	Fp:               	Fs:8291317	Fn:20181110165938_IMG_5283.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165938_IMG_5283.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165938_IMG_5283.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165938_IMG_5283.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165938_IMG_5283.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165938_IMG_5283.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165939	Ft:20181110_155939	Fp:               	Fs:8268807	Fn:20181110165939_IMG_5284.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5284.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5284.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5284.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5284.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5284.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165939	Ft:20181110_155939	Fp:               	Fs:8272876	Fn:20181110165939_IMG_5285.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5285.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5285.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5285.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5285.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5285.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165939	Ft:20181110_155939	Fp:               	Fs:8256406	Fn:20181110165939_IMG_5286.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5286.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5286.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5286.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165939_IMG_5286.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165939_IMG_5286.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165947	Ft:20181110_155947	Fp:               	Fs:7480640	Fn:20181110165947_IMG_5287.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5287.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5287.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165947_IMG_5287.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5287.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165947_IMG_5287.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165947	Ft:20181110_155947	Fp:               	Fs:7421888	Fn:20181110165947_IMG_5288.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5288.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5288.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165947_IMG_5288.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165947_IMG_5288.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165947_IMG_5288.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165953	Ft:20181110_155953	Fp:               	Fs:7354736	Fn:20181110165953_IMG_5289.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5289.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5289.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165953_IMG_5289.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5289.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165953_IMG_5289.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165953	Ft:20181110_155953	Fp:               	Fs:7306797	Fn:20181110165953_IMG_5290.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5290.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5290.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165953_IMG_5290.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165953_IMG_5290.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165953_IMG_5290.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_165955	Ft:20181110_155955	Fp:               	Fs:7425582	Fn:20181110165955_IMG_5291.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165955_IMG_5291.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165955_IMG_5291.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165955_IMG_5291.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110165955_IMG_5291.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_165955_IMG_5291.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170021	Ft:20181110_160021	Fp:               	Fs:6773823	Fn:20181110170021_IMG_5292.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170021_IMG_5292.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170021_IMG_5292.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170021_IMG_5292.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170021_IMG_5292.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170021_IMG_5292.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170030	Ft:20181110_160030	Fp:               	Fs:4138282	Fn:20181110170030_IMG_5293.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170030_IMG_5293.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170030_IMG_5293.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170030_IMG_5293.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170030_IMG_5293.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170030_IMG_5293.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170040	Ft:20181110_160040	Fp:               	Fs:4405762	Fn:20181110170040_IMG_5294.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170040_IMG_5294.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170040_IMG_5294.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170040_IMG_5294.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170040_IMG_5294.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170040_IMG_5294.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170506	Ft:20181110_160506	Fp:               	Fs:8698636	Fn:20181110170506_IMG_5295.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170506_IMG_5295.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170506_IMG_5295.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170506_IMG_5295.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170506_IMG_5295.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170506_IMG_5295.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170508	Ft:20181110_160508	Fp:               	Fs:8913998	Fn:20181110170508_IMG_5296.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170508_IMG_5296.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170508_IMG_5296.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170508_IMG_5296.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170508_IMG_5296.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170508_IMG_5296.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170510	Ft:20181110_160510	Fp:               	Fs:8959383	Fn:20181110170510_IMG_5297.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5297.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5297.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170510_IMG_5297.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5297.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170510_IMG_5297.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170510	Ft:20181110_160510	Fp:               	Fs:8548765	Fn:20181110170510_IMG_5298.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5298.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5298.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170510_IMG_5298.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170510_IMG_5298.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170510_IMG_5298.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:Canon EOS 750D        	HxW:4000x6000	MP: 22.8882	Ex:20181110_170518	Ft:20181110_160518	Fp:               	Fs:8307061	Fn:20181110170518_IMG_5299.JPG	Fn:d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170518_IMG_5299.JPG
ACTION: FixFilenamePrefix(d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170518_IMG_5299.JPG) ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170518_IMG_5299.JPG
ERROR: Unable to rename/move file (d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110170518_IMG_5299.JPG ==> d:\home\_Photos\Events\20181110_Her Royal Spudness, Countess Phoebe Pushkin\20181110_170518_IMG_5299.JPG) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Canon                 	Mo:MG4200 series         	HxW:1088x1531	MP:  1.5886	Ex:               	Ft:20150205_221938	Fp:               	Fs:458126	Fn:1975 ish SCN_0015a.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1975 ish SCN_0015a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1017x702	MP:  0.6809	Ex:               	Ft:20150205_220406	Fp:               	Fs:173308	Fn:1976 ish SCN_0006a.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0006a.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:2102x1500	MP:  3.0069	Ex:               	Ft:20120101_000000	Fp:               	Fs:643757	Fn:1976 ish SCN_0064.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1976 ish SCN_0064.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233718	Fp:               	Fs:776504	Fn:1979 ish SCN_0067.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0067.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233722	Fp:               	Fs:833701	Fn:1979 ish SCN_0069.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1979 ish SCN_0069.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1916x1315	MP:  2.4028	Ex:               	Ft:20150205_220506	Fp:               	Fs:609177	Fn:1980 SCN_0006b.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1980 SCN_0006b.jpg
Ma:Canon                 	Mo:MG4200 series         	HxW:1500x2096	MP:  2.9984	Ex:               	Ft:20150205_233746	Fp:               	Fs:436555	Fn:1981 ish SCN_0087.jpg	Fn:d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg) ==> d:\home\_Photos\Favourites\Eileen\Photos from Jonnie\1981 ish SCN_0087.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000116_140003	Ft:20000116_140003	Fp:               	Fs:90827	Fn:200001_DCP00301.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200001_DCP00301.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000416_161252	Ft:20000416_161252	Fp:               	Fs:86740	Fn:200004_DCP00623.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200004_DCP00623.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000729_113536	Ft:20000729_113536	Fp:               	Fs:110583	Fn:200007_DCP00936.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\200007_DCP00936.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000116_140512	Ft:20000116_140512	Fp:               	Fs:82672	Fn:200001_DCP00304.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200001_DCP00304.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000416_161309	Ft:20000416_161309	Fp:               	Fs:102262	Fn:200004_DCP00624.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200004_DCP00624.jpg
Ma:Eastman Kodak Company 	Mo:DC210 Zoom (V05.00)   	HxW:864x1152	MP:  0.9492	Ex:20000729_113553	Ft:20000729_113553	Fp:               	Fs:122516	Fn:200007_DCP00937.jpg	Fn:d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg) ==> d:\home\_Photos\Favourites\_others\Bench_From_Bench\more\200007_DCP00937.jpg
Ma:SAMSUNG               	Mo:GT-I8160              	HxW:2560x1920	MP:  4.6875	Ex:20140420_160727	Ft:20140420_170727	Fp:               	Fs:1087534	Fn:1976_Young_Clemy_aged_15_in_Tedozio.jpg	Fn:d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg) ==> d:\home\_Photos\Originals\1976\1976_Young_Clemy_aged_15_in_Tedozio.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090319_180241	Ft:20090319_180242	Fp:               	Fs:562948	Fn:19032009246_Testing_PTP600_in_Motorola_Lab.jpg	Fn:d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg) ==> d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\19032009246_Testing_PTP600_in_Motorola_Lab.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090520_125958	Ft:20090520_115958	Fp:               	Fs:659154	Fn:20052009349.jpg	Fn:d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg) ==> d:\home\_Photos\Originals\2009\20090520_Motorola_Ashburton\20052009349.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_185350	Ft:20090619_175350	Fp:               	Fs:559195	Fn:19062009459.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009459.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_185423	Ft:20090619_175424	Fp:               	Fs:554623	Fn:19062009460.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009460.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190124	Ft:20090619_180124	Fp:               	Fs:491907	Fn:19062009461.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009461.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190225	Ft:20090619_180226	Fp:               	Fs:450540	Fn:19062009462.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009462.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090619_190238	Ft:20090619_180238	Fp:               	Fs:529192	Fn:19062009463.jpg	Fn:d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg) ==> d:\home\_Photos\Originals\2009\20090619_Stonehenge\19062009463.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090620_202556	Ft:20090620_192556	Fp:               	Fs:524096	Fn:20062009464.jpg	Fn:d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg) ==> d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009464.jpg
Ma:Nokia                 	Mo:E90                   	HxW:1536x2048	MP:  3.0000	Ex:20090620_202622	Ft:20090620_192622	Fp:               	Fs:570298	Fn:20062009465.jpg	Fn:d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg) ==> d:\home\_Photos\Originals\2009\20090620_Niel_and_Geraldines_Birthday_Party\20062009465.jpg
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092727	Ft:20151022_092727	Fp:               	Fs:364469	Fn:20151022_IMG-20151022-WA0000.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0000.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0000.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0000.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:SAMSUNG               	Mo:GT-S7275R             	HxW:1536x2560	MP:  3.7500	Ex:20151022_092801	Ft:20151022_092801	Fp:               	Fs:319380	Fn:20151022_IMG-20151022-WA0002.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0002.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_IMG-20151022-WA0002.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20151022_120000_IMG-20151022-WA0002.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191444	Ft:20170708_191444	Fp:               	Fs:1276958	Fn:20170708_IMG-20170708-WA0001.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0001.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0001.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0001.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
Ma:Sony                  	Mo:E6653                 	HxW:2160x3840	MP:  7.9102	Ex:20170708_191511	Ft:20170708_191511	Fp:               	Fs:1191121	Fn:20170708_IMG-20170708-WA0003.jpg	Fn:d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg
ACTION: FixFilenamePrefix(d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg) ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0003.jpg
ERROR: Unable to rename/move file (d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_IMG-20170708-WA0003.jpg ==> d:\home\_Photos\WA_as_yet_uncurated\WA_jpg\20170708_120000_IMG-20170708-WA0003.jpg) (already exists?): System.IO.IOException: Cannot create a file when that file already exists.

   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at PhotoFiler.Program.ProcessImage(String filePath) in C:\Users\Jonnie\source\repos\PhotoFiler\PhotoFiler\Program.cs:line 396
numberOfFilesProcessed = 57733
numberOfFilesShown     = 54
numberOfFilesFiltered  = 57679
numberOfFilesActioned  = 54
