PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFiletimeVsExifTime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsExiftime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowIncorrectFilenamePrefixVsFiletime
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMissingFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowMalformedFilenamePrefix
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowSpacesAndHyphens
numberOfFilesProcessed = 2048
numberOfFilesShown     = 0
numberOfFilesFiltered  = 2048
numberOfFilesActioned  = 0
PhotoFiler v0.90 Copyright (c) 2019-2020 Jonathan Gilmore
args[0]: c:\Users\Jonnie\Downloads
args[1]: -r
args[2]: --ShowKnown
args[3]: --ShowNotFullsize
Ma:Google                	Mo:Pixel 3a              	HxW:1710x1036	MP:  1.6895	Ex:20190901_175207	Ft:20190901_175207	Fp:20190901_175207	Fs:434023	Fn:20190901_175207_PANO_20190901_175205_vr.jpg	Fn:c:\Users\Jonnie\Downloads\docs\Kitchen\Progress\20190901_175207_PANO_20190901_175205_vr.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:1344x2688	MP:  3.4453	Ex:20191012_164310	Ft:20191012_164310	Fp:20191012_164310	Fs:242496	Fn:20191012_164310_IMG__20191012__WA0004.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164310_IMG__20191012__WA0004.jpg
Ma:Google                	Mo:Pixel 3a              	HxW:2000x4000	MP:  7.6294	Ex:20191012_164822	Ft:20191012_164823	Fp:20191012_164822	Fs:298354	Fn:20191012_164822_IMG__20191012__WA0013.jpg	Fn:c:\Users\Jonnie\Downloads\pics\new\WhatsApp\Media\WhatsApp Images\20191012_164822_IMG__20191012__WA0013.jpg
numberOfFilesProcessed = 2048
numberOfFilesShown     = 3
numberOfFilesFiltered  = 2045
numberOfFilesActioned  = 0
